# AgendaOO

./: pom.xml
src/main/java/: Main.java
src/main/java/DAO/: DaoContato.java  DaoContatoImpl.java
src/main/java/EMF/: EMFProducer.java
src/main/java/Service/: ContatoService.java  ContatoServiceImpl.java
src/main/java/entity/: Agenda.java  Contato.java
src/main/java/sistema/: Input.java
src/main/java/sistema/service/: SistemaService.java  SistemaServiceImpl.java
src/main/resources/: hibernate.cfg.xml
